{
  "name": "examples",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@qin-ui/antd-vue-pro": "workspace:^",
    "ant-design-vue": "^4.2.5"
  }
}
